import UIKit

// Урок 3. Комплексные типы данных

/*
 1. Описать несколько структур:
 любой легковой автомобиль SportCar
 и
 любой грузовик TrunkCar.
 */
enum WindowsPosition {
    case open, closed
}

enum TrunkLoad {
    case put(Double)
    case take(Double)
}

/*
 2. Структуры должны содержать:
 марку авто
 год выпуска
 объем багажника/кузова
 запущен ли двигатель
 открыты ли окна
 заполненный объем багажника
 */

struct SportCar {
    let brand : String
    let year: Int
    let trunkMaxVolume: Double
    
    
}
/*
 3. Описать перечисление с возможными действиями с автомобилем:
 запустить/заглушить двигатель
 открыть/закрыть окна
 погрузить/выгрузить из кузова/багажника груз определенного объема
 */

/*
 4. Добавить в структуры метод с одним аргументом типа перечисления,
 который будет менять свойства структуры в зависимости от действия
 */

/*
 5. Инициализировать несколько экземпляров структур.
 Применить к ним различные действия
 */


// 6. Вывести значения свойств экземпляров в консоль.

