import Cocoa
import Darwin.C.math

//1. Написать функцию, которая определяет, четное число или нет.

let randomInt = Int.random(in: 1..<10000)

if (randomInt % 2) == 0 {
    print("Число", randomInt, "четное")
} else {
    print("Число", randomInt, "нечетное")
}

print("------------------------------", "\n")

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.

if (randomInt % 3) == 0 {
    print("Число", randomInt, "делится на 3 без остатка")
} else  {
    print("Число", randomInt, "не делится на 3 без остатка")
}

//или так:
//var divide3 = ((randomInt) % 3) == 0 ? "делится на 3" : "не делится на 3"

print("------------------------------", "\n")

//3. Создать возрастающий массив из 100 чисел.
var arrayOf100 = [Int]()
for i in 1...100 {
    arrayOf100.append(i)
}
    print(arrayOf100)

print("------------------------------", "\n")

//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.


for value in arrayOf100 {
    if (value % 2) == 0 {
    arrayOf100.remove(at: arrayOf100.firstIndex(of: value)!)
    }
}
    print(arrayOf100)

print("------------------------------", "\n")


for value in arrayOf100 {
    if (value % 3) == 0 {
    arrayOf100.remove(at: arrayOf100.firstIndex(of: value)!)
    }
}
    print(arrayOf100)

print("------------------------------", "\n")
//5. Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 50 элементов (подробности на странице урока).
//6. Заполнить массив из 100 элементов различными простыми числами (подробности на странице урока).
 
